h3 My user settings

hr 
strong Username:
- if !@user.username.nil?
   p= @user.username
- else
  p none			
strong First name:
- if !@user.first_name.nil?
   p= @user.first_name
- else
  p none
  strong Last name:
- if !@user.last_name.nil?
   p= @user.last_name
- else
  p none
hr
strong Email
p= @user.email
hr
strong Password
p <button>